{
  "name": "ai-personality-portrait-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --config ../.prettierrc --ignore-path ../.prettierignore --check .",
    "quality:bundle": "vite build --ssr src/quality-gates/index.ts --outDir node_modules/.tmp/quality-gates --emptyOutDir",
    "quality": "npm run quality:bundle && node node_modules/.tmp/quality-gates/index.js",
    "quality:domain": "npm run quality:bundle && node node_modules/.tmp/quality-gates/index.js --tag=domain",
    "quality:storage": "npm run quality:bundle && node node_modules/.tmp/quality-gates/index.js --tag=storage",
    "quality:architecture": "npm run quality:bundle && node node_modules/.tmp/quality-gates/index.js --tag=architecture",
    "quality:fast": "npm run quality:bundle && node node_modules/.tmp/quality-gates/index.js --tag=fast",
    "tarot:premium:contact-sheet": "node scripts/premium-tarot/contact-sheet.mjs",
    "tarot:premium:batch-process": "node scripts/premium-tarot/batch-process.mjs",
    "tarot:premium:candidate:test": "node scripts/premium-tarot/test-candidate-versioning.mjs",
    "tarot:premium:prepare": "node scripts/premium-tarot/prepare.mjs",
    "tarot:premium:prepare:test": "node scripts/premium-tarot/test-preparation.mjs",
    "tarot:premium:process": "node scripts/premium-tarot/process.mjs",
    "tarot:premium:golden-approve": "node scripts/premium-tarot/golden-approve.mjs",
    "tarot:premium:golden-import": "node scripts/premium-tarot/golden-import.mjs",
    "tarot:premium:golden-process": "node scripts/premium-tarot/golden-process.mjs",
    "tarot:premium:golden-reject": "node scripts/premium-tarot/golden-reject.mjs",
    "tarot:premium:golden-review": "node scripts/premium-tarot/golden-review.mjs",
    "tarot:premium:identity-audit": "node scripts/premium-tarot/identity-audit.mjs",
    "tarot:premium:import": "node scripts/premium-tarot/import.mjs",
    "tarot:premium:numeric-process": "node scripts/premium-tarot/numeric-process.mjs",
    "tarot:premium:number-process": "node scripts/premium-tarot/numeric-process.mjs",
    "tarot:premium:prompts": "node scripts/premium-tarot/build-prompts.mjs",
    "tarot:premium:release": "node scripts/premium-tarot/release.mjs",
    "tarot:premium:review": "node scripts/premium-tarot/review.mjs",
    "tarot:premium:review-page": "node scripts/premium-tarot/candidate-review.mjs",
    "tarot:premium:review-studio": "node scripts/premium-tarot/review-studio-server.mjs",
    "tarot:premium:review:test": "node scripts/premium-tarot/test-review-workflow.mjs",
    "tarot:premium:queue": "node scripts/premium-tarot/production-queue.mjs",
    "tarot:premium:next": "node scripts/premium-tarot/next.mjs",
    "tarot:premium:progress": "node scripts/premium-tarot/progress.mjs",
    "tarot:premium:reference": "node scripts/premium-tarot/reference-report.mjs",
    "tarot:premium:reference:test": "node scripts/premium-tarot/test-reference-production.mjs",
    "tarot:premium:source-map": "node scripts/premium-tarot/source-map.mjs",
    "tarot:premium:status": "node scripts/premium-tarot/status.mjs",
    "tarot:premium:state:test": "node scripts/premium-tarot/test-production-state.mjs",
    "tarot:premium:identity:test": "node scripts/premium-tarot/test-canonical-identity.mjs",
    "tarot:premium:integrity:test": "node scripts/premium-tarot/test-production-integrity.mjs",
    "tarot:premium:supersede": "node scripts/premium-tarot/supersede.mjs",
    "tarot:premium:supersede:test": "node scripts/premium-tarot/test-supersede.mjs",
    "tarot:premium:validate": "node scripts/premium-tarot/validate.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  }
}
